--cpu Cortex-M3
".\objects\main.o"
".\objects\opt.o"
".\objects\bsp.o"
".\objects\bsp_config_usart.o"
".\objects\bsp_gpio.o"
".\objects\bsp_int.o"
".\objects\gprs.o"
".\objects\gprs_usart.o"
".\objects\bsp_emq.o"
".\objects\emqtt.o"
".\objects\sim800c.o"
".\objects\sim800c_usart.o"
".\objects\timer1.o"
".\objects\timer2.o"
".\objects\timer3.o"
".\objects\timer4.o"
".\objects\timer5.o"
".\objects\timer6.o"
".\objects\stmflash.o"
".\objects\pm25_uart3.o"
".\objects\wind_sensor.o"
".\objects\noise_sensor.o"
".\objects\modbus_master.o"
".\objects\modbus_uart.o"
".\objects\ringbuffer.o"
".\objects\trans_recieve_buff_control.o"
".\objects\led_display.o"
".\objects\led_uart1.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_iwdg.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_it.o"
".\objects\cpu_bsp.o"
".\objects\os_app_hooks.o"
".\objects\bsp_os.o"
".\objects\cpu_core.o"
".\objects\cpu_c.o"
".\objects\cpu_a.o"
".\objects\lib_ascii.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\lib_mem_a.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
--library_type=microlib --strict --scatter ".\Objects\DustMonitoring.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DustMonitoring.map" -o .\Objects\DustMonitoring.axf